# Fikasug

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ehnmark/fikasug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Common.kt  Location.kt  VenueListActivity.kt
app/src/main/kotlin/net/: Foursquare.kt  Http.kt
app/src/main/res/layout/: venue_item.xml  venue_list.xml
app/src/main/res/values/: strings.xml
